# auth-service

./: .gitignore  Auth.sln  Dockerfile  README.md  docker-compose.yml
.idx/: dev.nix
src/Auth/Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Auth/Api/Certs/: dp-cert.pfx
src/Auth/Api/Controllers/: AuthController.cs  JwksController.cs
src/Auth/Api/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Auth/Api/Extensions/: AuthenticationExtensions.cs  DataProtectionExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  NatsExtensions.cs  TelemetryExtensions.cs
src/Auth/Api/HostedServices/: NatsJetStreamSetupService.cs
src/Auth/Api/Properties/: launchSettings.json
src/Auth/Api/Protos/: auth.proto
src/Auth/Api/Services/: GrpcAuthService.cs
src/Auth/Application/: Auth.Application.csproj
src/Auth/Application/Commands/: ForgotPasswordCommand.cs  LinkProviderCommand.cs  LoginLocalCommand.cs  LoginOAuthCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
src/Auth/Application/Commands/Handlers/: ForgotPasswordCommandHandler.cs  LinkProviderCommandHandler.cs  LoginLocalCommandHandler.cs  LoginOAuthCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
src/Auth/Application/DTOs/: AuthResult.cs  OAuthUserInfo.cs
src/Auth/Application/Factories/: IOAuthProviderFactory.cs
src/Auth/Application/Interfaces/: IAuthCommandService.cs  IEventPublisher.cs  IOAuthProviderService.cs  IPasswordHasher.cs  IPasswordResetTokenGenerator.cs
src/Auth/Application/Services/: AuthCommandService.cs
src/Auth/Domain/: Auth.Domain.csproj
src/Auth/Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Auth/Domain/Events/: DomainEvent.cs  OAuthProviderLinkedEvent.cs  PasswordResetRequestedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Auth/Domain/Interfaces/: IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Auth/Infrastructure/: Auth.Infrastructure.csproj
src/Auth/Infrastructure/AuthProviders/: GitHubAuthProviderService.cs  GoogleAuthProviderService.cs
src/Auth/Infrastructure/EventBus/: LogEventPublisher.cs  NatsConstants.cs  NatsEventPublisher.cs
src/Auth/Infrastructure/Factories/: DbFactory.cs  EventPublisherFactory.cs  OAuthProviderFactory.cs
src/Auth/Infrastructure/Migrations/: 20250923192738_InitialCreate.Designer.cs  20250923192738_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Auth/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Auth/Infrastructure/Persistence/Repositories/: PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Auth/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PasswordResetTokenGenerator.cs  SigningKeyService.cs
test/Auth/Api.Tests/: Auth.Api.Tests.csproj  GrpcAuthServiceTests.cs
test/Auth/Application.Tests/: Auth.Application.Tests.csproj
test/Auth/Application.Tests/Commands/Handlers/: ForgotPasswordCommandHandlerTests.cs  LinkProviderCommandHandlerTests.cs  LoginLocalCommandHandlerTests.cs  LoginOAuthCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs
test/integration/api/: auth-lifecycle.test.js  package-lock.json  package.json
